const strings = {
    fileUploadSuccess: "Files successfully uploaded",
    noFileFoundOnUpload: "No files found, please check and try again",
    missingParamsError: "Either the file Id or the file type are missing in the req.params, please check and tray again",
    fileDeleteSuccess: "Files have been deleted",
    noUpdatedProperties: "No properties have changed please check and try again",
    customerSuccess: "Customer successfully created",
    bulkCustomerSuccess: "Customers succesfully created",
    customerUpdatedSuccess: "Customer successfully updated",
    customerActivatedSuccess: "Customer has been activated",
    customerDeactivatedSuccess: "Customer has been deactivated",
    categoryCreatedSuccess: "Category successfully created",
    categoryCreatedBulkSuccess: "Categories successfully uploaded",
    categoryUpdatesSuccess: "Category has been updated successfully",
    categoryDeleteSuccess: "Category has been deleted",
    priorityCreatedSuccessfully: "Priority successfully created",
    priorityAlreadyExists: "There is already a priority with this name, please check and try again",
    priorityUpdatedSuccess: "Priority has been updated successfully",
    priorityDeletedSuccessfully: "Priority has been deleted",
    addressCreatedSuccess: "Address successfully created",
    bulkAddressCreatedSuccess: "Addresses succesfully created",
    addressUpdatedSuccess: "Address has been updated successfully",
    addressDeletedSuccess: "Address has been deleted",
    addressActivatedSuccess: "Address has been activated",
    addressDeactivatedSuccess: "Address has been deactivated",
    contactPersonCreatedSuccess: "Contact successfully created",
    bulkContactPersonCreatedSuccess: "Contacts successfully created",
    contactPersonUpdatedSuccess: "Contact successfully updated",
    contactPersonDeleted: "Contact has been deleted",
    jobActionCreatedSuccess: "Action successfully created",
    jobActionUpdateSuccess: "Action has been updated",
    jobActionDeleteSuccess: "Action has been deleted",
    costCreateSuccess: "Cost successfully created",
    costUpdatedSuccess: "Cost has been updated",
    bulkCostCreateSuccess: "Costs successfully created",
    costDeletedSuccess: "Cost has been deleted",
    costApproved: "Costs have been approved",
    costsRejected: "Costs have been rejected",
    statusCreatedSuccess: "Status successfully created",
    jobCreatedSuccessfully: "Job successfully created",
    jobUpdatedSuccess: "Job successfully updated",
    jobAssignedSuccess: "This job has been assigned successfully",
    jobCancelError: "This job can no longer be cancelled",
    jobCancelSuccess: "This job has been cancelled",
    jobDeleteError: "This job cannot be deleted",
    jobDeleteSuccess: "Job has been deleted",
    jobAccessDetailsError: "You can no longer modify access details, please check and try again",
    jobAccessDetailsSuccess: "Access details have been updated successfully",
    jobReviewApproved: "Great, the job has been approved.",
    jobReviewRejected: "Oops, that\'s not a problem, the job has been reopened",
    jobReportSent: "An email has been sent to the customer with the report attached",
    jobInvoicedANdClosed: "The job has now been closed in the system",
    assignmentCreateSuccess: "This job has successfully been assignment",
    assignmentCompleted: "Assignment completed successfully",
    assignmentWrongStatus: "This job is in the wrong status, please check and try again",
    assignmentSameUserError: "This job is already assigned to this user",
    assignmentChangeWrongStatus: "This assignment cannot be changed because of the job status",
    assignmentUpdateSuccess: "The job has been re-assigned successfully",
    assignmentCompltedSuccess: "👍 that\'s great, now up on off to the next journey 🚐💨",
    locationCalculationSuccess: "You have successfullt checked-in",
    locationCalculationError: "Sorry but your current location isn\'t close enough to the job address",
    permissionCreatedSuccess: "Permission successfully created",
    permissionUpdatedSuccess: "Permission updated successfully",
    roleCreateSuccessfully: "Role successfully created",
    roleUpdatedSuccess: "Role successfully updated",
    addressSearchShortString: "The search term is too short, please make sure it is at least 3 charcters",
    notesCreatedSuccess: "Note successfully created",
    notesUpdatedSuccess: "Note successfully updated",
    noteDeletedSuccess: "Note has been deleted",
    signupTokenValidationError: "Sorry i\'m having trouble doing this, please contact your administrator",
    sessionEndSuccess: "Logged out successfully",
    passwordResetSuccess: "Password has been reset, please check your emails for further instructions",
    adminPasswordReset: "The users password has been reset successfully, they will recieve an email with further instructions",
    passwordResetFailVerification: "We have not been able to verify your details, please contact your administrator for further assistance",
    userActivatedSuccess: "User has been actiated successfully",
    userDeactivatedSuccess: "User has been deactivated",
    tfaSetupSuccess: "2 Factor Authentication has been set up successfully",
    tfaSetupError: "2 Factor Authentication setup has failed plese try again",
    companySetupSuccess: "Your comapny has been set up successfully, you will recive an email with further instructions",
    contractorCreatedSuccess: "Contractor successfully created",
    contractorMissingProperties: "Please ensure either the company name or the first name are provided",
    contractorUpdatedSuccess: "Contractor updated successfully",
    contractorDeletedSuccess: "Contractor has been deleted",
    contractorDeleteAlreadyUsedError: "This contractor has already been used for jobs and can no longer be deleted",
    contractorIndustryAddedSuccess: "Industry succesfully added to contractor",
    contractorIndustryRemovedSuccess: "Industry removed from contractor",
    reviewCreatedSuccess: "Review successfully submitted",
    reviewUpdatedSuccess: "Review has been updated successfully",
    reviewDeletedSuccess: "Review has been deleted",
    contractorIndustryCreatedSuccess: "Industry successfully created",
    contractorIndustryDeletedSuccess: "Industry has been deleted",
    contractorIndustrySelectionAdded: "Industry successfully added to contractor",
    contractorIndustrySelectionRemoved: "Industry has been removed from the contractor"
}

export default strings;