export interface Job {
    [key: string]: any,
    customerId: string,
    currentCustomerName: string,
    currentCustomerAddressLineOne: string,
    currentCustomerAddressLineTwo?: string,
    currentCustomerAddressLineThree?: string,
    currentCustomerAddressPostcode: string,
    currentCustomerAddressCity: string,
    addressId: string,
    addressLineOne: string,
    addressLineTwo?: string,
    addressLineThree?: string,
    addressPostcode: string,
    udprn: string,
    addressBorugh: string,
    category: string,
    priorityId: string,
    tenantFirstName: string,
    tenantLastName: string,
    tenantPhoneNumberOne: string,
    tenantPhoneNumberTwo?: string,
    tenantPhoneNumberThree?: string,
    tenantPhoneNumberFour?: string,
    tenantEmailAddress?: string,
    accessDetails?: string,
    keyLocation?: string,
    jobDescription?: string,
    jobNotes?: string,
    customerContactPersonId?: string,
    isCancelled: boolean,
    isCompleted: boolean,
    isInvoiced: boolean,
    quote: number,
    status: number,
    jobCreationDate: Date,
    jobEndedDate: Date,
    jobId: string,
    ownerId: string,
    cancelledReason?: string,
    cancelledNotes?: string,
    cancelledBy?: string,
    addressLatitude: string,
    addressLongitude: string,
    completionApprovedBy?: string,
    dueDate?: Date
}

export const JobObject = {
    customerId: "",
    currentCustomerName: "",
    currentCustomerAddressLineOne: "",
    currentCustomerAddressLineTwo: "",
    currentCustomerAddressLineThree: "",
    currentCustomerAddressPostcode: "",
    currentCustomerAddressCity: "",
    addressId: "",
    addressLineOne: "",
    addressLineTwo: "",
    addressLineThree: "",
    addressPostcode: "",
    udprn: "",
    addressBorugh: "",
    category: "",
    priorityId: "",
    tenantFirstName: "",
    tenantLastName: "",
    tenantPhoneNumberOne: "",
    tenantPhoneNumberTwo: "",
    tenantPhoneNumberThree: "",
    tenantPhoneNumberFour: "",
    tenantEmailAddress: "",
    accessDetails: "",
    keyLocation: "",
    jobDescription: "",
    jobNotes: "",
    customerContactPersonId: "",
    isCancelled: true,
    isCompleted: true,
    isInvoiced: true,
    quote: 0,
    status: 0,
    jobCreation0: 0,
    jobEnded0: 0,
    jobId: "",
    ownerId: "",
    cancelledReason: "",
    cancelledNotes: "",
    cancelledBy: "",
    addressLatitude: "",
    addressLongitude: "",
    completionApprovedBy: "",
    dueDate: ""
}

export default Job;